🚀 Starting Mini Benchmark specifically for IDA* & IDDFS...

========================================================
📍 MAP: Mini Map (Targeted for IDA* / IDDFS)
========================================================
┌─────────┬──────────────────┬────────────┬───────────┬────────────────┬───────────┐
│ (index) │ Algorithm        │ Path Found │ Path Cost │ Explored Nodes │ Time (ms) │
├─────────┼──────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ 0       │ 'BFS (Baseline)' │ 'Yes'      │ 18        │ 97             │ 0.62      │
│ 1       │ 'A* (Baseline)'  │ 'Yes'      │ 18        │ 95             │ 0.71      │
│ 2       │ 'IDA*'           │ 'Yes'      │ 18        │ 19             │ 0.28      │
│ 3       │ 'IDDFS'          │ 'Yes'      │ 18        │ 4843103        │ 924.54    │
└─────────┴──────────────────┴────────────┴───────────┴────────────────┴───────────┘


