🚀 Starting Search Algorithm Benchmark...

========================================================
📍 MAP: 1. The Open Field
========================================================
┌─────────┬─────────────────┬────────────┬───────────┬────────────────┬───────────┐
│ (index) │ Algorithm       │ Path Found │ Path Cost │ Explored Nodes │ Time (ms) │
├─────────┼─────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ 0       │ 'BFS'           │ 'Yes'      │ 98        │ 2500           │ 7.16      │
│ 1       │ 'DFS'           │ 'Yes'      │ 99        │ 99             │ 0.54      │
│ 2       │ 'UCS'           │ 'Yes'      │ 98        │ 2500           │ 8.71      │
│ 3       │ 'A*'            │ 'Yes'      │ 98        │ 2498           │ 8.04      │
│ 4       │ 'Beam Search'   │ 'Yes'      │ 98        │ 194            │ 0.96      │
│ 5       │ 'Bidirectional' │ 'Yes'      │ 98        │ 2401           │ 7.05      │
└─────────┴─────────────────┴────────────┴───────────┴────────────────┴───────────┘


========================================================
📍 MAP: 2. The Deep Trap
========================================================
┌─────────┬─────────────────┬────────────┬───────────┬────────────────┬───────────┐
│ (index) │ Algorithm       │ Path Found │ Path Cost │ Explored Nodes │ Time (ms) │
├─────────┼─────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ 0       │ 'BFS'           │ 'Yes'      │ 52        │ 2212           │ 2.13      │
│ 1       │ 'DFS'           │ 'Yes'      │ 531       │ 531            │ 0.52      │
│ 2       │ 'UCS'           │ 'Yes'      │ 52        │ 2204           │ 5.13      │
│ 3       │ 'A*'            │ 'Yes'      │ 52        │ 1075           │ 3.71      │
│ 4       │ 'Beam Search'   │ 'Yes'      │ 98        │ 193            │ 0.69      │
│ 5       │ 'Bidirectional' │ 'Yes'      │ 52        │ 1819           │ 4.93      │
└─────────┴─────────────────┴────────────┴───────────┴────────────────┴───────────┘


========================================================
📍 MAP: 3. The Cost Variance (Swamps)
========================================================
┌─────────┬─────────────────┬────────────┬───────────┬────────────────┬───────────┐
│ (index) │ Algorithm       │ Path Found │ Path Cost │ Explored Nodes │ Time (ms) │
├─────────┼─────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ 0       │ 'BFS'           │ 'Yes'      │ 98        │ 2500           │ 4         │
│ 1       │ 'DFS'           │ 'Yes'      │ 99        │ 99             │ 0.15      │
│ 2       │ 'UCS'           │ 'Yes'      │ 98        │ 2340           │ 9.03      │
│ 3       │ 'A*'            │ 'Yes'      │ 98        │ 1448           │ 4.74      │
│ 4       │ 'Beam Search'   │ 'Yes'      │ 98        │ 194            │ 0.44      │
│ 5       │ 'Bidirectional' │ 'Yes'      │ 178       │ 2401           │ 5.46      │
└─────────┴─────────────────┴────────────┴───────────┴────────────────┴───────────┘


========================================================
📍 MAP: 4. The Impossible Map
========================================================
┌─────────┬─────────────────┬────────────┬───────────┬────────────────┬───────────┐
│ (index) │ Algorithm       │ Path Found │ Path Cost │ Explored Nodes │ Time (ms) │
├─────────┼─────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ 0       │ 'BFS'           │ 'No'       │ 0         │ 2496           │ 3.96      │
│ 1       │ 'DFS'           │ 'No'       │ 0         │ 2496           │ 4.58      │
│ 2       │ 'UCS'           │ 'No'       │ 0         │ 2496           │ 4.46      │
│ 3       │ 'A*'            │ 'No'       │ 0         │ 2496           │ 4.1       │
│ 4       │ 'Beam Search'   │ 'No'       │ 0         │ 375            │ 0.2       │
│ 5       │ 'Bidirectional' │ 'No'       │ 0         │ 2              │ 0.07      │
└─────────┴─────────────────┴────────────┴───────────┴────────────────┴───────────┘


